<!DOCTYPE html>
<html>
<head>
<style>

.text {
	position:absolute;
	right:30px;
	top:50px;
	}
.img{
	width:200px;
	position:absolute;
	left:0;
	top:20;
	}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  right:30px;
	top:50px;
	}

li {
  float: left;
	}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	}

li a:hover {
  background-color: #111
  top:500px;
	}
table, th, td {
  border: 2px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
}
p1{
float: left;
border: 5px solid black;
  margin-top: 50px;
  margin-bottom: 200px;
  margin-right: 150px;
  margin-left: 80px;
  position: absolute;
  top: 170px;
  right: 15px;
}
p{
text-align:center;
font-size:17px;
}
</style>
</head>
<body>

<div class="img">
<a href="https://www.iiit.ac.in/">
<img src="https://www.iiit.ac.in/img/iiit-new.png" class="img" /></a>
</div>
<div class="text">
<a href="https://serc.iiit.ac.in/rdip">
<p><b>RDPI</b></p>
</div>
</a><br><br><br><br><br><r><br><br><br>
<body>
<ul>
  <li><a href="Homepage.html"target="_blank">Home</a></li>
  <li><a href="Registration.html" target="_blank">Registration</a></li>
</ul><br><br>
<table style ="width:30%">
<tr>
    <th>Name</th>
    <td style="text-align:center;"><b>Name of Student</b></td> 
  </tr>
  <tr>
    <th>College</th>
    <td style="text-align:center;"><b>Name of College</b></td>
  </tr>
  <tr>
    <th>Reason</th>
    <td style="text-align:center;"><b>Reason to join RDIP</b></td>
  </tr>
</table>
<p1><img src="C:\Users\havish\Pictures\tour\IMG_3844 (2).jpg" width="150" height="100"></p1><br><br>
<p >RDIP is Remote Digital Internship Program to help students learn/improve HTML,CSS,Java Script.</p><br>
<p>In these Internship I have learned alot about the github and how to create the repo and commit them and aslo push and pull operations and how to fork the repos and I have also learned alot about the html and css how to create the web page and how to style them.</p>


</body>
</html>